sonar.projectKey=bakaneto
sonar.projectName=Baka neto
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.login=sqa_9ea457bd1abe2a52cf2d84baa0a8c94c048f4ccd
sonar.sources=bakaNetoWeb/src
sonar.sourceEncoding=UTF-8
sonar.tests=bakaNetoWeb/src
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=**/*.html, **/*.scss, **/*.css
sonar.typescript.tsconfigPath=bakaNetoWeb/tsconfig.json
sonar.javascript.lcov.reportPaths=bakaNetoWeb/coverage/bakaNetoWeb/lcov.info
sonar.exclusions=node_modules/**, \
dist/**, \
bakaNetoWeb/.angular/**, \
coverage/**, \
bakaNetoWeb/src/environments/**, \
bakaNetoWeb/src/polyfills.ts, \
bakaNetoWeb/karma.conf.js, \
bakaNetoWeb/**/*.conf.js, \
bakaNetoWeb/angular.json, \
bakaNetoWeb/src/main.ts, \
bakaNetoWeb/src/main.server.ts, \
bakaNetoWeb/src/server.ts, \
bakaNetoWeb/src/app/app.config.server.ts, \
bakaNetoWeb/src/app/app.config.ts, \
bakaNetoWeb/src/app/app.routes.server.ts, \
bakaNetoWeb/src/app/app.routes.ts \


